# The site domain
SITE_URL=https://localhost/
HOST=localhost

# Wordpress Version | For all versions available visit https://hub.docker.com/_/wordpress?tab=tags&page=1
WP_VERSION=latest

# Database for MYSQL
DB_USER=root
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_HOST=mysql-wordpress:3306